@startuml

title __TASK8's Class Diagram__\n

  namespace  {
    namespace om.example.task8 {
      class com.example.task8.HelloApplication {
          {static} + main()
          + start()
      }
    }
  }
  

  namespace  {
    namespace om.example.task8 {
      class com.example.task8.HelloController {
          + paneLight : Pane
          + panePresent : Pane
          + paneStar : Pane
          + paneTree : Pane
          + addLights()
          + addPresent()
          + addStar()
          + initialize()
      }
    }
  }
  

  com.example.task8.HelloApplication -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
